{
  "name": "telegram-storage",
  "version": "0.1.1",
  "private": true,
  "description": "Telegram-based unlimited file storage (M1+M2): Hono + TypeScript backend, SQLite metadata, 15MB chunks, mock Telegram client for token-less verification",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "tsx scripts/smoke.ts",
    "chatid": "tsx scripts/chatid.ts",
    "dev:web": "npm --prefix web run dev",
    "build:web": "npm --prefix web run build",
    "preview:web": "npm --prefix web run preview"
  },
  "dependencies": {
    "@fastify/busboy": "^3.2.0",
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/transformer-throttler": "^1.2.1",
    "@hono/node-server": "^2.1.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "grammy": "^1.45.1",
    "hono": "^4.13.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.1.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
